<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe TudoCerto</title>
    <style>
    .table {
        width: 800px;
        font-family: sans-serif;
        border: 0;
    }

    .table-head {
        background: linear-gradient(to bottom, #5E286D, #893E9D);
        width: 100%;
        float: left;
        margin: 0;
        padding: 12px;
        font-size: 16px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        border: 0;
        border-radius: 10px 10px 0 0;
        box-sizing: border-box;
    }

    .table-body {
        width: 100%;
        float: left;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        color: #383838;
        border: 2px solid;
        border-top: 0;
        border-color: #893E9D;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .table-body > table {
        width: 100%;
    }

    .table-body > table th {
        background: #EFEFEF;
        margin: 0;
        padding: 8px;
        font-size: 14px;
        font-weight: 700;
        color: #555;
        text-align: center;
        border: 0;
    }

    .table-body > table td {
        background: #FFF;
        margin: 0;
        padding: 8px;
        font-size: 14px;
        font-weight: 400;
        color: #555;
        text-align: center;
        border-bottom: 1px solid #EFEFEF;
    }

    .table-body > table td > img {
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    .table-body > table td > a {
        color: inherit;
        text-decoration: none;
    }

    .table-body > table td > a:hover {
        text-decoration: underline;
    }

    .table-body .table-owner {
        font-weight: 700;
        color: #FF9900;
    }

    .table-body .table-mod {
        font-weight: 700;
        color: #AAA;
    }

    .table-body .table-member {
        font-weight: 700;
        color: #6565FF;
    }
    </style>
</head>
<body>
    <center>
        <div class="table">
            <div class="table-head">Nossa equipe</div>
            <div class="table-body">
                <table cellspacing="0">
                    <thead>
                        <th width="50%">Usuário</th>
                        <th width="50%">Função</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-owner"><img src="https://xatimg.com/image/3ql9fMWtdTlX.png" alt="Gerente">Nando (10042001)</td>
                            <td>Gerente - Desenvolvedor</td>
                        </tr>
                        <tr>
                            <td class="table-owner"><img src="https://xatimg.com/image/3ql9fMWtdTlX.png" alt="Gerente">Ares (1166611)</td>
                            <td>Gerente - Revendedor de xats</td>
                        </tr>
                        
                        <tr>
                            <td class="table-mod"><img src="https://xatimg.com/image/3ql9fMWtdTlX.png" alt="Supervisor">Vazio (00000000)</td>
                            <td>Supervisor</td>
                        </tr>
                        
                        <tr>
                            <td class="table-mod"><img src="https://xatimg.com/image/3ql9fMWtdTlX.png" alt="Supervisor">Vazio (00000000)</td>
                            <td>Supervisor</td>
                        </tr>
                        
                        <tr>
                            <td class="table-mod"><img src="https://xatimg.com/image/5nWEWj3OZr4c.png" alt="Moderador">Vazio (00000000)</td>
                            <td>Moderador</td>
                        </tr>
                        
                        <tr>
                            <td class="table-mod"><img src="https://xatimg.com/image/5nWEWj3OZr4c.png" alt="Moderador">Vazio (00000000)</td>
                            <td>Moderador</td>
                        </tr>
                        
                        <tr>
                            <td class="table-member"><img src="https://xatimg.com/image/WwcUKZ8fXAkQ.png" alt="Usuário">Vazio (00000000)</td>
                            <td>Usuário</td>
                        </tr>
                        
                        <tr>
                            <td class="table-member"><img src="https://xatimg.com/image/WwcUKZ8fXAkQ.png" alt="Usuário">Vazio (00000000)</td>
                            <td>Usuário</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </center>
</body>
</html>