<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras TudoCerto</title>
    <style>
    .table {
        width: 800px;
        font-family: sans-serif;
        border: 0;
    }

    .table-head {
        background: linear-gradient(to bottom, #5E286D, #893E9D);
        width: 100%;
        float: left;
        margin: 0;
        padding: 12px;
        font-size: 16px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        border: 0;
        border-radius: 10px 10px 0 0;
        box-sizing: border-box;
    }

    .table-body {
        width: 100%;
        float: left;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        color: #383838;
        border: 0;
        border-left: 2px solid;
        border-right: 2px solid;
        border-color: #893E9D;
        box-sizing: border-box;
    }

    .table-item {
        background: #FFF;
        width: 100%;
        float: left;
        margin: 0;
        padding: 12px;
        border: 0;
        text-align: left;
        box-sizing: border-box;
    }

    .table-item.table-item-out {
        background: #EFEFEF;
    }

    .table-item > span {
        font-size: 80%;
        color: #CCC;
    }

    .table-footer {
        background: linear-gradient(to top, #5E286D, #893E9D);
        width: 100%;
        float: left;
        margin: 0;
        padding: 12px;
        font-size: 12px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        border: 0;
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
    }

    .table-footer > p {
        margin: 0 0 4px;
    }

    .table-footer > p:last-child {
        margin: 0;
    }
    </style>
</head>
<body>
    <center>
        <div class="table">
            <div class="table-head">Leia as regras</div>
            <div class="table-body">
                <div class="table-item"><span>01.</span> Não é permitido spam ou flood em geral.</div>
                <div class="table-item table-item-out"><span>02.</span> Não são permitidos links maliciosos, inapropriados, concorrentes e xats não-oficiais/não-tributados.</div>
                <div class="table-item"><span>03.</span> Não é permitido linguajar muito impróprio.</div>
                <div class="table-item table-item-out"><span>04.</span> Não é permitido se passar ou ser clone de um membro da equipe.</div>
                <div class="table-item"><span>05.</span> Não é permitido tumultuar de forma que atrapalhe o xat.</div>
                <div class="table-item table-item-out"><span>06.</span> Não é permitido o uso de encurtador de links.</div>
                <div class="table-item"><span>07.</span> Não é permitido que usuários sem registro façam comércio.</div>
                <div class="table-item table-item-out"><span>08.</span> Não é permitido anúncios de sobrecarga, ataques ou invasões a servidores/computadores.</div>
                <div class="table-item"><span>09.</span> Não é permitido expor informações pessoais alheias.</div>
                <div class="table-item table-item-out"><span>10.</span> Não é permitida a quebra dos termos de uso.</div>
            </div>
            <div class="table-footer">
                <p>Reserva-se o direito á equipe de tomar decisões especiais em alguns casos.</p>
                <p>Usuários considerados instáveis ou perigosos não poderão entrar na equipe.</p>
            </div>
        </div>
    </center>
</body>
</html>