<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xatframe TudoCerto</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #5E286D;
            background-image: radial-gradient(circle closest-side, rgba(209, 7, 84, 0.65) 0%, rgba(209, 7, 84, 0.12) 70%, #5E286D 100%);
            margin: 0;
            padding: 0;
        }

        .logotipo {
            background-color: transparent;
            background-image: url(assets/images/tudocerto.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% auto;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="logotipo"></div>
</body>
</html>